from tkinter import *
from math import floor as roundoff
from playsound import playsound

# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#ff737c"
RED = "#ff2a00"
GREEN = "#1c8c0f"
YELLOW = "#ffd966"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
CHECK_MARK = "✔️"
timer = None
reps = 0

# ---------------------------- TIMER RESET ------------------------------- #

def reset_timer():
    root.after_cancel(timer)
    canvas.itemconfig(timer_text,text="00:00")
    timer_l.config(fg=GREEN,text="Timer")
    check_mark.config(text="")

long = "./sounds/long_break_time.mp3"
short = "./sounds/short_break_time.mp3"
work = "./sounds/work_time.mp3"

# ---------------------------- TIMER MECHANISM ------------------------------- #

def start_timer():
    global reps
    reps+=1

    work_sec = WORK_MIN*60
    long_break_sec = LONG_BREAK_MIN*60
    short_break_sec = SHORT_BREAK_MIN*60

    if reps%8 ==0:
        
        playsound(long)
        timer_l.config(text="Break",fg=RED)
        count_down(long_break_sec)

    elif reps % 2 == 0:
        playsound(short)
        timer_l.config(text="Break",fg=PINK)
        count_down(short_break_sec)
    else:
        playsound(work)
        timer_l.config(text="Work",fg=GREEN)
        count_down(work_sec)

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #

def count_down(count):
    
    count_min = roundoff(count / 60)
    count_sec = count % 60

    if count_sec < 10:
        count_sec = f"0{count_sec}"


    canvas.itemconfig(timer_text,text=f"{count_min}:{count_sec}")
    if count > 0:
        global timer
        timer = root.after(1000,count_down,count-1)
    else:
        start_timer()
        marks = ""
        for _ in range(roundoff(reps/2)):
            marks+= CHECK_MARK
        check_mark.config(text=marks)

# ---------------------------- UI SETUP ------------------------------- #

root = Tk()
root.title("Pomodoro")
root.config(padx=100,pady=50,bg=YELLOW)


# Image
image = PhotoImage(file="tomato.png")
canvas = Canvas(width=200,height=223,bg=YELLOW,highlightthickness=0)

# Create image (Canvas)
canvas.create_image(100,111,image=image)

# Create Timer (Canvas)
timer_text = canvas.create_text(100,135,text="00:00",fill="white",font=(FONT_NAME,35,"bold"))

# Labels (Checkmark and Timer)

timer_l = Label(root,text="Timer",font=(FONT_NAME,36),bg=YELLOW,fg=GREEN)
check_mark = Label(bg=YELLOW,fg=GREEN,font=("Courier",20))
start = Button(root,text="Start",bg="white",fg="black",highlightthickness=0,command=start_timer)
reset = Button(root,text="Reset",bg="white",fg="black",highlightthickness=0,command=reset_timer)



canvas.grid(row=1,column=1)
timer_l.grid(row=0,column=1)
check_mark.grid(row=3,column=1)
reset.grid(row=2,column=2)
start.grid(row=2,column=0)

# Experimental Area



# Main Loop
root.mainloop()
